{
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "he": "^1.1.1",
    "iconv": "^2.3.0",
    "needle": "^2.0.1",
    "pg": "^7.1.0",
    "sequelize": "^4.14.0",
    "shimmer": "^1.1.0"
  }
}
